server {
    listen 80;

    location /courseportal/ {
      proxy_pass http://host.docker.internal:7002/;
    }
    location /dsepbe/ {
      proxy_pass http://host.docker.internal:7001/;
    }
     location /jobportal/ {
      proxy_pass http://host.docker.internal:7003/;
    }
    location /usermgmt/ {
      proxy_pass http://host.docker.internal:7004/;
    }
    location /mockissue/ {
      proxy_pass http://host.docker.internal:7005/api/v1/;
    }
    location /mongo/ {
      proxy_pass http://host.docker.internal:27017/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
